{
  "name": "npm-scripts",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ns": "./bin/ns"
  },
  "repository": {
    "url": "https://github.com/knownasilya/npm-scripts",
    "type": "git"
  },
  "author": "Ilya Radchenko <ilya@burstcreations.com>",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^0.8.0",
    "ltcdr": "^2.2.1",
    "mothership": "^0.3.0"
  }
}
